:root {
  --background--warm: #f4f3f1;
  --contrast--primary-black: #262626;
  --contrast--primary: #fff;
  --outline--primary-black-0-20: #26262633;
  --brand--light: #2f5b3c;
  --outline--primary-black-0-40: #26262666;
  --outline--primary-0-40: #fff6;
  --outline--primary-0-20: #fff3;
  --opacity-0: #fff0;
  --brand--outline: #2f5b3c66;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background--warm);
  color: var(--contrast--primary-black);
  font-family: Epilogue, sans-serif;
  font-size: 1.125rem;
  line-height: 150%;
  text-decoration: none;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.5rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 125%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 135%;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--contrast--primary-black);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

label {
  margin-bottom: 0;
}

figure {
  margin-bottom: 10px;
}

.navbar {
  z-index: 150;
  background-color: var(--contrast--primary);
}

.container {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-left: 3rem;
  padding-right: 3rem;
}

.navbar-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.menu-button {
  background-color: var(--contrast--primary);
  padding: 1rem;
  transition: background-color .25s;
}

.menu-button:hover {
  background-color: var(--background--warm);
}

.menu-button.w--open {
  background-color: var(--contrast--primary);
}

.menu-button.w--open:hover {
  background-color: var(--background--warm);
}

.brand.w--current {
  z-index: 100;
  padding-left: 0;
}

.fixed-top {
  z-index: 900;
  position: fixed;
  inset: 0% 0% auto;
}

.section.full-screen {
  background-color: var(--contrast--primary-black);
  width: 100%;
  height: 100svh;
  position: relative;
  overflow: hidden;
}

.section.bordets-top {
  border-top: 1px solid var(--outline--primary-black-0-20);
}

.section.full-screen-copy {
  background-color: var(--contrast--primary-black);
  width: 100%;
  height: 100svh;
  position: relative;
  overflow: hidden;
}

.banner-gradient {
  z-index: 90;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.position-absolute-bottom {
  z-index: 100;
  position: absolute;
  inset: auto 0% 0%;
}

.padding-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.banner-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.banner-grid.blog {
  grid-template-columns: 2fr 1fr;
}

.color-text-primary {
  color: var(--contrast--primary);
  font-weight: 400;
}

.padding-0-5 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.paragraph {
  color: var(--contrast--primary-black);
  font-weight: 400;
}

.paragraph.color-text-primary {
  color: var(--contrast--primary);
  font-weight: 400;
}

.paragraph.footer-hover {
  text-decoration: none;
}

.paragraph.footer-hover:hover {
  color: var(--brand--light);
}

.menu-item-link {
  text-decoration: none;
}

.action {
  color: var(--contrast--primary);
}

.action:hover, .action.color-text-primary-black {
  color: var(--contrast--primary-black);
}

.action.color-text-primary-black:hover, .action.color-text-primary-black.footer:hover {
  color: var(--brand--light);
}

.sticky-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.sticky-wrapper {
  position: relative;
}

.sticky-wrapper.margin-top-6 {
  margin-top: 6rem;
}

.sticky-image {
  object-fit: cover;
  width: 100%;
  position: sticky;
  top: 10rem;
}

.sticky-image._2, .sticky-image._3 {
  margin-top: 1.5rem;
}

.sticky-description-wrapper {
  position: sticky;
  top: 10rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.button-wrapper {
  z-index: 10;
  border: 1px solid var(--outline--primary-black-0-40);
  padding: .88rem 1rem .62rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.button-wrapper.secondary {
  border-color: var(--outline--primary-0-40);
  color: var(--contrast--primary);
  padding-right: 1.5rem;
  line-height: 133%;
  transition: background-color .25s;
  display: inline-block;
}

.button-wrapper.secondary:hover {
  border-color: var(--contrast--primary);
  background-color: var(--contrast--primary);
  color: var(--contrast--primary-black);
}

.button-wrapper.padding-right-1-5 {
  padding-right: 1.5rem;
}

.gap-0-5-horizontal {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.layout-left {
  max-width: 41.25rem;
}

.margin-top-4 {
  margin-top: 4rem;
}

.three-columns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-wrapper {
  position: relative;
}

.padding-3-full {
  padding: 3rem;
}

.align-center {
  text-align: center;
}

.grid-template-columns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.cover-image {
  object-fit: cover;
  width: 100%;
}

.cover-image.width-25 {
  max-width: 25rem;
}

.cover-image.width-30 {
  max-width: 30rem;
}

.cover-image.min-h20 {
  min-height: 20rem;
}

.grid-template-inverse {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.overflow-hidden {
  width: 100%;
  overflow: hidden;
}

.overflow-hidden._2 {
  width: auto;
}

.marquee-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-bottom-train {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--contrast--primary);
  color: var(--contrast--primary-black);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  text-decoration: none;
  transition: box-shadow .25s;
  display: flex;
}

.info-card:hover {
  box-shadow: 0 16px 32px #29252440;
}

.paragraph-secondary {
  font-size: 1rem;
}

.paragraph-secondary.footer-hover:hover {
  color: var(--brand--light);
}

.position-absolute-full {
  position: absolute;
  inset: 0%;
}

.cta-center-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.max-w-41-25 {
  width: 100%;
  max-width: 41.25rem;
}

.cta-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.submit-button {
  background-color: var(--contrast--primary);
  color: var(--contrast--primary-black);
  padding: 1.38rem 2rem 1.13rem;
  line-height: 1.5rem;
  transition: background-color .25s;
}

.submit-button:hover {
  background-color: var(--contrast--primary-black);
  color: var(--contrast--primary);
}

.submit-button.full-width {
  width: 100%;
}

.cta-field {
  border: 1px solid var(--outline--primary-0-40);
  background-color: var(--outline--primary-0-20);
  color: var(--contrast--primary);
  min-height: 4rem;
  margin-bottom: 0;
  padding: 1.25rem 1rem 1.06rem;
  font-family: Epilogue, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
}

.cta-field:focus {
  border-color: var(--contrast--primary);
}

.cta-field::placeholder {
  color: var(--contrast--primary);
  font-family: Epilogue, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
}

.blog-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-link-wrapper {
  color: var(--contrast--primary-black);
  text-decoration: none;
}

.quatre-olumns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.padding-1-25 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.footer-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

.gap-2-horizontal {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.gap-2-horizontal.tablet-vertical {
  display: none;
}

.footer-link {
  color: var(--contrast--primary-black);
  text-decoration: none;
}

.footer-icon {
  transition: all .25s;
}

.footer-icon:hover {
  transform: translate(0, -4px);
}

.margin-top-1-5 {
  margin-top: 1.5rem;
}

.back-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--outline--primary-0-40);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  transition: background-color .25s;
  position: relative;
}

.back-wrapper:hover, .background-primary {
  background-color: var(--contrast--primary);
}

.gap-3-horizontal {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
}

.toc-item {
  border: 1px solid var(--outline--primary-black-0-40);
  background-color: var(--opacity-0);
  color: var(--contrast--primary-black);
  border-radius: 6.25rem;
  padding: .88rem 1.5rem .62rem;
  transition: all .25s;
}

.toc-item:hover {
  border-color: var(--brand--outline);
  color: var(--brand--light);
}

.toc-item.w--current {
  border-color: var(--brand--light);
  background-color: var(--brand--light);
  color: var(--contrast--primary);
}

.padding-top-6 {
  padding-top: 6rem;
}

.category-wrapper {
  text-decoration: none;
}

.hero-header {
  object-fit: cover;
  background-color: #fff;
  height: 100svh;
  overflow: hidden;
}

.image-hero-background {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.left-arrow, .right-arrow, .slide-nav {
  display: none;
}

.tabs-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.tabs-content.margin-top-6 {
  margin-top: 6rem;
}

.main-image {
  z-index: 80;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-image.mobile {
  display: none;
}

.case-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.place-wrapper {
  color: var(--contrast--primary-black);
  text-decoration: none;
  position: relative;
}

.post-body h3 {
  margin-bottom: 1.5rem;
  padding-top: 2rem;
}

.post-body p {
  margin-bottom: 2rem;
}

.post-body figure {
  margin-bottom: 3rem;
}

.post-body h4 {
  margin-bottom: 1.5rem;
}

.post-body h5 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.post-body h6 {
  margin-bottom: 1rem;
}

.post-body h2 {
  margin-bottom: 1.5rem;
}

.case-cta-wrapper {
  background-color: var(--contrast--primary);
  padding: 2rem;
}

.cta-item-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-top: 1px solid var(--outline--primary-black-0-40);
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-text-block {
  padding-top: .88rem;
  padding-bottom: .62rem;
  text-decoration: none;
}

.cta-icon-wrapper {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.gallery-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-link {
  width: 100%;
}

.layout-center {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu {
  background-color: var(--background--warm);
  text-align: left;
  width: 100%;
  height: 100svh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.nav-menu-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 6rem;
}

.nav-link {
  color: var(--contrast--primary-black);
  text-decoration: none;
}

.navbar-logo-hide, .close-icon {
  display: none;
}

.cta-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cta-wrapper {
  background-color: var(--contrast--primary);
  padding: 2rem;
}

.fixed-wrapper {
  z-index: 200;
  background-color: var(--contrast--primary);
  position: fixed;
  inset: 0% 0% auto;
  transform: translate(0, -100%);
}

.gap-2-social-icons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.form-block {
  margin-bottom: 0;
}

.utility-page-wrap {
  background-image: url('../images/Fixed-aspect-ratio-spacer.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  position: relative;
}

.utility-page-wrap._404 {
  background-image: url('../images/manu-ros-deNw3RxjsT4-unsplash.webp');
  background-position: 50%;
  background-repeat: no-repeat;
}

.utility-page-content {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  width: 30rem;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.arrow-block {
  z-index: 5;
  background-image: url('../images/arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24-2-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  transition: all .25s;
  position: relative;
}

.arrow-block:hover {
  background-image: url('../images/arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24-2-5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem 3rem;
}

.button-background-hover {
  z-index: 2;
  background-color: var(--contrast--primary-black);
  width: 0%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button-background-hover.color-brand-light {
  background-color: var(--brand--light);
}

.position-relative {
  z-index: 10;
  position: relative;
}

.arrow-layout-none {
  display: none;
}

.hover-arrow {
  width: 2rem;
  height: 2rem;
}

.hover-arrow.size-3 {
  width: 3rem;
  height: 3rem;
}

.fade-in-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.padding-right-4-5 {
  padding-right: 4.5rem;
}

.padding-left-4-5 {
  padding-left: 4.5rem;
}

.success-message {
  background-color: var(--contrast--primary);
  text-align: left;
  padding: 1.25rem 1rem 1.06rem;
}

.error-message {
  background-color: var(--background--warm);
  margin-top: 1.5rem;
  padding: 1.25rem 1rem 1.06rem;
}

.cta-icon-none {
  display: none;
}

.two-columns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
}

.gap-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: stretch;
}

.square {
  border: 1px solid var(--outline--primary-black-0-40);
  background-color: var(--background--warm);
  min-width: 5.625rem;
  min-height: 5.625rem;
}

.square.contrast-primary {
  border: 1px solid var(--outline--primary-black-0-40);
  background-color: var(--contrast--primary);
}

.square.contrast-primary-black {
  border: 1px solid var(--contrast--primary-black);
  background-color: var(--contrast--primary-black);
}

.square.brand-light {
  background-color: var(--brand--light);
}

.square.brand-outline {
  background-color: var(--brand--outline);
}

.square.outline-primary-0-40 {
  background-color: var(--outline--primary-black-0-40);
}

.square.outline-primary-0-20 {
  background-color: var(--outline--primary-black-0-20);
}

.square.outline-0-20 {
  border: 1px solid var(--outline--primary-black-0-20);
  background-color: var(--outline--primary-0-20);
}

.square.outline-0-40 {
  border: 1px solid var(--outline--primary-black-0-40);
  background-color: var(--outline--primary-0-20);
}

.desktop-layout-none {
  display: none;
}

.toc-item-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.gap-2-horizontal-color {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.gap-1-button-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-block {
  display: block;
}

.padding-bottom-6 {
  padding-bottom: 6rem;
}

.margin-top-5 {
  margin-top: 5rem;
}

.topics-wrapper {
  background-color: var(--contrast--primary-black);
  color: var(--contrast--primary-black);
  text-decoration: none;
  position: relative;
}

.slider {
  background-color: #ddd0;
  min-height: 550px;
}

.bold-text, .bold-text-2, .bold-text-3 {
  font-weight: 400;
}

.tab-title {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.text-size-tiny {
  font-size: .75rem;
}

.tab-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff0;
  border: 1px #f0f4f6;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: stretch;
  place-items: center stretch;
  padding: 0 2rem;
  display: grid;
}

.imm_image {
  background-image: url('../images/pexels-danielbendig-887848.jpg');
  background-position: 50% 0;
  background-size: cover;
  min-height: 300px;
}

.tab-item {
  border-top: 1px #e3eef3;
  border-bottom: 1px solid #e3eef3;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.page-padding {
  width: 100%;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.bold-text-5 {
  font-weight: 400;
}

.bold-text-6 {
  font-weight: 300;
}

.tab-icon-image {
  width: 1.5rem;
}

.home-cohort-grid {
  grid-column-gap: 9rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.bold-text-second {
  font-weight: 400;
}

.card-collection-intro {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 35rem;
  min-height: 25rem;
  margin-left: 1rem;
  display: flex;
}

.tab-item-padding {
  cursor: pointer;
  padding: 1rem 0;
}

.text-size-regular-areass {
  font-size: 14px;
  line-height: 1.6;
}

.tab-bottom-wrapper {
  overflow: hidden;
}

.heading-large-areas {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.35;
}

.text-size-large-areas-second {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.div-block {
  background-image: url('../images/pexels-ilkauri-scheer-353574926-25819424.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
}

.section-home-pract-area {
  margin-top: 40px;
}

.text-size-large-areas {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.text-size-large {
  font-size: 1.35rem;
  font-weight: 400;
  line-height: 1.6;
}

.bold-text-4, .bold-text-7 {
  font-weight: 400;
}

.div-block-2 {
  background-image: url('../images/pexels-ekaterina-bolovtsova-6077123.jpg');
  background-position: 50% 100%;
  background-size: cover;
  min-height: 300px;
}

.tab-bottom-area {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f9fafb;
  border-radius: 9px 9px 0 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-bottom: 0;
  padding: 3rem 2.25rem;
  display: grid;
}

.tab-bottom-area.tab-bottom-full-width-area {
  justify-content: flex-start;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.tab-icon {
  border: 1px solid #e3eef3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin-left: auto;
  display: flex;
}

.heading-small-areas {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.container-large {
  width: 100%;
  max-width: 96rem;
  margin-left: auto;
  margin-right: auto;
}

.bold-text-8 {
  font-weight: 400;
}

.margin-bottom-second {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-second.margin-medium-second2 {
  margin-top: 1rem;
}

.wrk_image {
  background-image: url('../images/cohort-fourty-1.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
}

.hp-hero-buttons-container {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  display: flex;
}

.hp-hero-wrapper {
  z-index: 99;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.display-heading-1 {
  z-index: 6;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-size: calc(5rem + 3vh);
  font-weight: 300;
  line-height: 1.05em;
  position: relative;
}

.button-tertiary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #333;
  background-color: #fff0;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-right: .5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
  display: flex;
}

.button-tertiary.top-padding {
  color: #fff;
  margin-top: 1.5rem;
  text-decoration: none;
}

.paragraph-18 {
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.5em;
}

.inline-link-image {
  width: .75rem;
}

.hp-hero_text-wrapper {
  flex-flow: column;
  display: flex;
}

.hero-text-wrapper {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 34rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.card-small-text-wrapper {
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.large-card-text-wrapper {
  background-color: #f1f1f1;
  border-radius: 1rem;
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.heading-h4 {
  margin-bottom: .75rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h4.heading-h4-inverse {
  color: #fff;
}

.card-small-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.paragraph-18-2 {
  color: #444;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
}

.paragraph-18-2.paragraph-18-inverse {
  color: #fff;
}

.paragraph-16 {
  color: #444;
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph-16.paragraph-16-inverse {
  opacity: .8;
  color: #f4f4f4;
}

.paragraph-16.margin-bottom-1-5rem {
  max-width: 1000px;
  font-weight: 400;
}

.card-small-image-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-height: 14.125rem;
  display: flex;
  position: relative;
}

.large-horizontal-card-wrapper {
  grid-column-gap: 22rem;
  grid-row-gap: 22rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.card {
  background-color: #f1f1f1;
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.card-black {
  background-color: #010002;
}

.card.card-large-padding {
  padding: 3rem;
}

.card.card-no-padding {
  padding: 0;
}

.heading-h3 {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.2em;
}

.feature-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: stretch;
  width: 100%;
  margin-top: 40px;
}

.heading {
  font-weight: 400;
}

.feature-video-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
}

.bold-text-13 {
  font-weight: 500;
}

.button-text {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  min-height: 1.5rem;
  padding: 0;
  font-weight: 400;
  line-height: 1.7;
}

.feature-video-lightbox {
  z-index: 10;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
  margin-bottom: 3rem;
  display: flex;
  position: relative;
}

.video-feature-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
  display: grid;
}

.feature-video {
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin-bottom: -20vh;
  padding-top: 40vh;
  padding-bottom: 30vh;
  display: none;
  position: sticky;
  top: 70px;
}

.play-icon {
  width: 1.25rem;
  margin-left: .2rem;
}

.underline-link {
  color: #fff;
  align-items: center;
  height: 1.85rem;
  text-decoration: none;
  display: flex;
}

.feature-column {
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
  color: #fff;
  text-align: right;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  margin-top: 90vh;
  margin-bottom: -25vh;
  padding-bottom: 20px;
  display: grid;
}

.feature-column.right-feature-column {
  grid-template-rows: auto;
  margin-top: 125vh;
  margin-bottom: 0;
}

.heading-medium {
  color: #f2884b;
  text-transform: uppercase;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.2;
}

.button-text-wrapper {
  z-index: 10;
  flex-direction: column;
  height: 1.5rem;
  line-height: 1.5;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bold-text-12 {
  font-weight: 500;
}

.video-feature-bottom {
  z-index: 10;
  text-align: center;
  padding-bottom: .125rem;
  position: relative;
}

.video-feature {
  max-width: 25rem;
}

.video-feature.centered {
  text-align: left;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.arrow-icon {
  opacity: 1;
  filter: none;
  width: .875rem;
  margin-top: 3px;
}

.feature-middle-column {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  display: flex;
}

.arrow-icon-wrapper {
  justify-content: flex-end;
  align-items: center;
  width: .875rem;
  margin-left: .875rem;
  padding-top: 2px;
  display: flex;
  overflow: hidden;
}

.text-size-regular {
  font-size: 15px;
  line-height: 1.6;
}

.bold-text-14 {
  font-weight: 500;
}

.section-home-video {
  z-index: 10;
  position: relative;
}

.info-scroll-background {
  height: 100vh;
  margin-top: -4rem;
  padding: 4rem 1rem 1rem;
  position: sticky;
  bottom: 0;
}

.scroll-background {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.info-scroll-image {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.bold-text-15 {
  font-weight: 500;
}

.scroll-image {
  position: absolute;
  inset: 0%;
}

.overlay.dark-overlay {
  background-color: #0f13168c;
  position: absolute;
  inset: 0%;
}

.feature-content {
  z-index: 10;
  justify-content: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.feature-component {
  flex-direction: column;
  display: flex;
}

.about-hero-text-inner-container {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 40rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  display: flex;
}

.about-hero-image-container {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-hero-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  position: static;
}

.about-hero-text-wrapper {
  flex-direction: column;
  order: 0;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.heading-h1 {
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: 400;
}

.heading-h1.margin-bottom-1-5rem {
  font-weight: 400;
}

.container-2 {
  width: 100%;
  max-width: 84rem;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container-2.about-hero {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  margin-top: 0;
  display: flex;
  position: relative;
}

.about-image-wrapper {
  z-index: 2;
  aspect-ratio: 3 / 2;
  object-fit: contain;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 54rem;
  display: flex;
  position: relative;
}

.text-block-5 {
  color: #f2884b;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-decoration: none;
}

.text-block-6 {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 12px;
  line-height: 1em;
}

.background-video {
  position: absolute;
  inset: auto 0% 0%;
}

.background-video-2 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.text-block-7 {
  color: #111;
  text-decoration: none;
}

.section-about.full-screen {
  background-color: var(--contrast--primary-black);
  width: 100%;
  height: 100svh;
  position: relative;
  overflow: hidden;
}

.section-about.bordets-top {
  border-top: 1px solid var(--outline--primary-black-0-20);
}

.section-about.full-screen-copy {
  background-color: var(--contrast--primary-black);
  width: 100%;
  height: 100svh;
  position: relative;
  overflow: hidden;
}

.section-about.full-screen-about {
  background-color: var(--background--warm);
  width: 100%;
  height: 70svh;
  position: relative;
  overflow: hidden;
}

.grid-3-column {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
}

.about-logo-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  object-fit: contain;
  object-position: 0% 0%;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.about-logo {
  object-fit: contain;
  object-position: 0% 0%;
  width: 100%;
  max-width: 10rem;
}

.heading-max-width-wrapper {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 3rem;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: .5rem;
  position: relative;
}

.bold-text-16, .bold-text-17 {
  font-weight: 400;
}

.heading-2, .heading-3, .heading-4 {
  font-weight: 300;
}

.hero-careers-text-container {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  display: flex;
}

.button-primary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #333;
  background-color: #fff0;
  border: 1.5px solid #d4d4d4;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5em;
  transition-property: background-color;
  display: flex;
}

.button-primary:hover {
  color: #333;
  background-color: #0000001a;
}

.button-primary:active {
  background-color: #d2d2d2;
}

.button-primary:focus {
  background-color: #0000001a;
  border-color: #f4f4f4;
}

.bold-text-18 {
  font-weight: 400;
}

.div-block-3 {
  margin-top: 20px;
}

.bold-text-19 {
  text-transform: uppercase;
  font-weight: 400;
}

.feature-column-2 {
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  margin-top: 90vh;
  margin-bottom: -25vh;
  padding-bottom: 70px;
  display: grid;
}

.feature-column-2.right-feature-column {
  grid-template-rows: auto;
  margin-top: 125vh;
  margin-bottom: 0;
}

.heading-medium-2 {
  color: #f2884b;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.2;
}

.bold-text-20 {
  font-weight: 500;
}

.video-feature-bottom-2 {
  z-index: 10;
  text-align: center;
  padding-bottom: 9rem;
  position: relative;
}

.feature-middle-column-2 {
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  display: flex;
}

.large-horizontal-card-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.large-horizontal-card-grid.large-horizontal-card-grid--black {
  background-color: #010002;
}

.heading-h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

.heading-h2.txt-white {
  color: var(--background--warm);
}

.card-horizontal-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
  display: flex;
}

.card-medium-image-wrapper {
  aspect-ratio: 16 / 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.card-horizontal-image-wrapper {
  width: 100%;
  height: auto;
  min-height: 29rem;
  max-height: 32rem;
  position: relative;
}

.label-heading {
  color: #666;
  letter-spacing: .04em;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4em;
}

.card-medium-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-medium-text-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem 2rem;
  display: flex;
}

.card-horizontal-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-grid-2 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  width: 100%;
}

._100-width {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: block;
}

.field-label {
  margin-bottom: .5rem;
  font-size: .9rem;
  line-height: 1.3em;
  display: inline-block;
}

.contact-links {
  color: #010002;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
}

.contact-links:hover {
  opacity: .8;
  text-decoration: underline;
}

.success-message-2 {
  background-color: #e1e7d6;
  border: 1px solid #73992e;
  border-radius: 1rem;
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid;
}

.error-message-2 {
  background-color: #f8e2e2;
  border: 1px solid #ca4949;
  border-radius: .5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.contact-side-container {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.form-elements-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  display: grid;
}

.contact-list-item {
  align-items: center;
  display: flex;
}

.contact-list-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.contact-list-icon-wrapper {
  color: #162b4c;
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.text-field {
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  max-width: 100%;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: .9rem;
  line-height: 1.5em;
  transition: border .3s;
  display: block;
}

.text-field::placeholder {
  color: #8a8a8a;
}

.text-field.text-field-area {
  min-width: 100%;
  min-height: 11.25rem;
  position: relative;
}

.contact-form-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-form-block {
  width: 100%;
}

.heading-5 {
  font-weight: 400;
}

.features-3-column-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-h5 {
  margin-bottom: .75rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4em;
}

.container-2-about {
  width: 100%;
  max-width: 84rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container-2-about.about-hero {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  display: flex;
  position: relative;
}

.paragraph-18-2-copy {
  color: #444;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  position: relative;
  bottom: 40px;
}

.paragraph-18-2-copy.paragraph-18-inverse {
  color: #fff;
}

.paragraph-18-2-2 {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.paragraph-18-2-2.paragraph-18-inverse {
  color: #fff;
}

.bold-text-21, .bold-text-22, .bold-text-23 {
  font-weight: 400;
}

.div-block-4 {
  margin-bottom: 20px;
}

.container-2-contact-sch {
  width: 100%;
  max-width: 84rem;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container-2-contact-sch.about-hero {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  margin-top: 0;
  display: flex;
  position: relative;
}

.container-nav {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 3rem 0;
}

.text-block-8 {
  color: var(--brand--light);
  text-align: center;
  letter-spacing: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: relative;
  bottom: 12px;
}

.form_input {
  background-color: #0000;
  border: 1px solid #eee;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input::placeholder, .form_input.is-select-input {
  color: #222;
}

@media screen and (max-width: 991px) {
  .navbar-grid {
    grid-template-columns: 1fr auto;
  }

  .banner-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .banner-grid.blog {
    grid-template-columns: 1fr;
  }

  .menu-item-wrapper.tablet-none {
    display: none;
  }

  .sticky-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 2fr;
  }

  .sticky-wrapper.padding-left-4-5 {
    padding-left: 0;
  }

  .sticky-image._1, .sticky-image._2, .sticky-image._3 {
    position: relative;
    top: 0;
  }

  .three-columns {
    grid-template-columns: 1fr;
  }

  .grid-template-columns {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 2fr;
  }

  .cover-image.width-25 {
    width: 25rem;
  }

  .cover-image.width-30 {
    width: 30rem;
  }

  .grid-template-inverse {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .marquee-wrapper, .marquee-bottom-train {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .blog-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .quatre-olumns {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .gap-2-horizontal {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .gap-2-horizontal.tablet-vertical {
    flex-flow: row;
  }

  .image-hero-background {
    object-fit: cover;
  }

  .case-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .case-list.grid-gap-1 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .gallery-list, .cta-grid {
    grid-template-columns: 1fr;
  }

  .padding-right-4-5 {
    padding-right: 0;
  }

  .padding-left-4-5 {
    padding-left: 0;
  }

  .tablet-layout-none {
    display: none;
  }

  .two-columns {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .two-columns.gab-tablet-1-5 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .desktop-layout-none {
    display: block;
  }

  .toc-item-block {
    flex-flow: row;
  }

  .gap-2-horizontal-color {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .link-block {
    display: block;
  }

  .margin-top-5 {
    margin-top: 4rem;
  }

  .tab-title {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .page-padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .home-cohort-grid {
    grid-template-columns: 1fr;
  }

  .card-collection-intro {
    min-height: auto;
    margin-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tab-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: .8rem;
  }

  .margin-bottom-second {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .display-heading-1 {
    font-size: 4rem;
  }

  .paragraph-18 {
    font-size: 1rem;
  }

  .hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    max-width: 36rem;
  }

  .paragraph-18-2 {
    font-size: 1rem;
  }

  .large-horizontal-card-wrapper {
    grid-column-gap: 22rem;
    grid-row-gap: 22rem;
  }

  .card {
    border-radius: 1rem;
  }

  .card.card-large-padding {
    padding: 2rem;
  }

  .heading-h3 {
    font-size: 2.5rem;
  }

  .feature-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-video-wrapper {
    flex-direction: row;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .feature-video-lightbox {
    margin-bottom: 0;
  }

  .video-feature-wrapper {
    grid-template-columns: 1fr 1fr;
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .feature-video {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature-column {
    margin-top: 6rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .feature-column.right-feature-column {
    margin-top: 30rem;
  }

  .about-hero-text-inner-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 4rem 2rem;
  }

  .about-hero-image-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-hero-image {
    border-radius: 0;
  }

  .about-hero-text-wrapper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-2.about-hero {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .about-image-wrapper {
    border-radius: 1rem;
  }

  .grid-3-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-max-width-wrapper {
    margin-bottom: 1.5rem;
  }

  .section-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .hero-careers-text-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0;
  }

  .feature-column-2 {
    margin-top: 6rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .feature-column-2.right-feature-column {
    margin-top: 30rem;
  }

  .heading-h2 {
    font-size: 2rem;
  }

  .card-horizontal-text-wrapper {
    padding: 1.5rem;
  }

  .card-horizontal-image-wrapper {
    height: auto;
    min-height: auto;
  }

  .card-medium-text-wrapper {
    padding: 1.5rem;
  }

  .feature-grid-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  ._100-width {
    grid-template-columns: 1fr;
  }

  .contact-links {
    font-size: 1.1em;
  }

  .features-3-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .container-2-about {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-2-about.about-hero {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-18-2-copy, .paragraph-18-2-2 {
    font-size: 1rem;
  }

  .container-2-contact-sch {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-2-contact-sch.about-hero {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
    line-height: 120%;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 122%;
  }

  h3 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 128%;
  }

  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .banner-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-columns: auto;
  }

  .sticky-grid {
    grid-template-columns: 1fr;
  }

  .sticky-wrapper.margin-top-6 {
    margin-top: 4rem;
    display: none;
  }

  .gap-0-5-horizontal {
    justify-content: flex-start;
    width: 100%;
  }

  .margin-top-4 {
    margin-top: 3rem;
  }

  .padding-3-full {
    padding: 2rem;
  }

  .cover-image.min-h20 {
    min-height: auto;
  }

  .info-card {
    padding: 1.5rem;
  }

  .footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .toc-item {
    flex: none;
  }

  .padding-top-6 {
    padding-top: 4rem;
  }

  .tabs-menu {
    overflow: auto;
  }

  .tabs-content.margin-top-6 {
    margin-top: 4rem;
  }

  .main-image.mobile, .main-image.desktop {
    display: block;
  }

  .case-list.grid-gap-1 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .case-cta-wrapper {
    padding: 1.5rem;
  }

  .gallery-list {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .hover-case {
    display: none;
  }

  .nav-menu {
    overflow: auto;
  }

  .nav-menu-grid {
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .nav-item-wrapper {
    padding-top: 1.12rem;
    padding-bottom: .88rem;
  }

  .nav-link {
    justify-content: space-between;
    display: flex;
  }

  .nav-item-list-wrapper {
    display: block;
  }

  .cta-wrapper {
    padding: 1.5rem;
  }

  .mobail-none {
    display: block;
  }

  .menu-item-text {
    font-weight: 600;
    line-height: 150%;
  }

  .utility-page-wrap {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .fade-in-heading {
    width: 100%;
  }

  .hover-arrow {
    display: none;
  }

  .toc-item-block, .gap-2-horizontal-color {
    flex-flow: column;
  }

  .gap-1-button-block {
    width: 100%;
  }

  .padding-bottom-6 {
    padding-bottom: 4rem;
  }

  .tab-top {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .bold-text-5, .bold-text-second {
    font-size: 16px;
  }

  .card-collection-intro {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .text-size-regular-areass {
    text-align: left;
  }

  .heading-large-areas {
    font-size: 25px;
  }

  .text-size-large-areas-second {
    font-size: 1.25rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-large-areas, .text-size-large {
    font-size: 1.25rem;
  }

  .bold-text-7 {
    text-align: left;
  }

  .tab-bottom-area {
    grid-template-columns: 1fr 3.5rem;
    padding: 2rem;
  }

  .heading-small-areas {
    font-size: 18px;
  }

  .margin-bottom-second {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .display-heading-1 {
    font-size: 3rem;
  }

  .paragraph-18 {
    line-height: 1.5rem;
  }

  .hp-hero_text-wrapper {
    margin-bottom: 1rem;
  }

  .large-card-text-wrapper {
    padding: 1rem;
  }

  .paragraph-18-2 {
    line-height: 1.5rem;
  }

  .paragraph-16 {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .card.card-large-padding {
    padding: 1.5rem;
  }

  .heading-h3 {
    font-size: 2rem;
  }

  .feature-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .feature-video-wrapper {
    padding-top: 9rem;
  }

  .video-feature-wrapper {
    grid-template-columns: 1fr;
    padding-top: 9rem;
  }

  .feature-column {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .feature-column.right-feature-column {
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
    margin-top: 6rem;
  }

  .heading-medium {
    font-size: 2.5rem;
  }

  .info-scroll-background {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .about-hero-text-inner-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .container-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid-3-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .about-logo-wrapper, .about-logo {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .feature-column-2 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .feature-column-2.right-feature-column {
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
    margin-top: 6rem;
  }

  .heading-medium-2 {
    font-size: 2.5rem;
  }

  .heading-h2 {
    font-size: 1.75rem;
  }

  .card-horizontal-image-wrapper {
    height: auto;
  }

  .feature-grid-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .contact-links {
    font-size: 1em;
  }

  .contact-list {
    margin-top: 2rem;
  }

  .form-elements-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(12.5rem, 1fr);
  }

  .text-field.text-field-area {
    min-height: 8.75rem;
  }

  .contact-form-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 2fr;
  }

  .features-3-column-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .features-wrapper {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .container-2-about {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .paragraph-18-2-copy, .paragraph-18-2-2 {
    line-height: 1.5rem;
  }

  .container-2-contact-sch {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .container-nav {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .brand {
    padding-left: 0;
  }

  .margin-top-2 {
    margin-top: 1.5rem;
  }

  .cta-form {
    flex-flow: column;
  }

  .quatre-olumns {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .gap-2-horizontal.tablet-vertical {
    flex-flow: column;
  }

  .footer-icon {
    width: 2rem;
  }

  .hero-header {
    height: 100vh;
  }

  .nav-menu-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .gap-2-social-icons {
    justify-content: space-between;
  }

  .form-block {
    flex-flow: column;
  }

  .gap-1-button-block {
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .tab-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tab-item-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tab-bottom-area {
    padding: 2rem;
    display: flex;
  }

  .tab-bottom-area.tab-bottom-full-width-area {
    padding: 2rem;
  }

  .tab-icon {
    margin-left: 0;
  }

  .margin-bottom-second {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .display-heading-1 {
    margin-bottom: 1rem;
    font-size: calc(.75rem + 9vw);
    line-height: 1.15em;
  }

  .hp-hero_text-wrapper {
    margin-bottom: 1.5rem;
  }

  .hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }

  .large-horizontal-card-wrapper {
    grid-column-gap: 70vw;
    grid-row-gap: 70vw;
  }

  .card.card-large-padding {
    padding: 1rem;
  }

  .heading-h3 {
    font-size: 1.75rem;
  }

  .feature-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-video-wrapper {
    padding-bottom: 3rem;
  }

  .video-feature-wrapper {
    padding-top: 12rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-medium {
    font-size: 2rem;
  }

  .info-scroll-background {
    height: 95vh;
    bottom: 5vh;
  }

  .about-hero-text-inner-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-h1 {
    font-size: calc(.75rem + 9vw);
  }

  .container-2 {
    flex-wrap: nowrap;
  }

  .container-2.about-hero {
    overflow: hidden;
  }

  .hero-careers-text-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-medium-2 {
    font-size: 2rem;
  }

  .large-horizontal-card-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid-2 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .form-elements-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(auto, 1fr);
  }

  .features-3-column-grid {
    grid-template-columns: 1fr;
  }

  .container-2-about {
    flex-wrap: nowrap;
  }

  .container-2-about.about-hero {
    overflow: hidden;
  }

  .container-2-contact-sch {
    flex-wrap: nowrap;
  }

  .container-2-contact-sch.about-hero {
    overflow: hidden;
  }
}

#w-node-_950d15e0-9b73-082c-0803-4fa989e0f832-01198843 {
  align-self: center;
}

#w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4aa3-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4aa6-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4aaa-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ab1-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ab4-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ab8-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4abf-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ac2-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ac6-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ad8-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4adc-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4ae0-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4af1-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4af5-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4af9-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4b11-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4b15-01198843, #w-node-a101cfa0-9856-ab8b-a29f-11f78b1a4b19-01198843 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fe9fe05f-e183-e6ed-9044-87b642aee135-01198843 {
  align-self: center;
}

#w-node-_8414f6ca-1099-2220-2cb2-56739f418830-01198843 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_8414f6ca-1099-2220-2cb2-56739f418837-01198843 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8414f6ca-1099-2220-2cb2-56739f41884e-01198843 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_2afb52c1-ec3d-e489-983a-13fbc8b12fae-01198843 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e94d12da-97c9-fa58-8240-139dd2264325-d2264322 {
  justify-self: start;
}

#w-node-e94d12da-97c9-fa58-8240-139dd226436a-d2264322 {
  justify-self: end;
}

#w-node-_07836ec1-bb72-9fae-3a6b-019f9785e4ab-01198844, #w-node-_7e33f6d7-cbb8-c90a-04c3-0a072f1d8012-01198845 {
  place-self: end;
}

#w-node-_7e33f6d7-cbb8-c90a-04c3-0a072f1d8013-01198845 {
  align-self: end;
}

#w-node-_7528ec41-7eee-6097-44ce-c362d0a93cdb-01198846 {
  place-self: end;
}

#w-node-_7528ec41-7eee-6097-44ce-c362d0a93cdc-01198846 {
  align-self: end;
}

#w-node-fa64f00c-427a-d5f8-5d2c-455df5997868-01198847 {
  place-self: end;
}

#w-node-fa64f00c-427a-d5f8-5d2c-455df5997869-01198847 {
  align-self: end;
}

#w-node-_567585e8-c8f8-70e1-01c5-6e5dad805e98-01198847, #w-node-cb7f7ddd-921d-dfd9-ece2-9bf39421c7e0-01198847, #w-node-_38826c12-400d-daf7-a3f4-3953fd33c37c-01198847, #w-node-fcd40409-984e-2886-053d-44e066355ad5-01198847 {
  align-self: center;
}

#w-node-_7e33f6d7-cbb8-c90a-04c3-0a072f1d8012-01198848 {
  place-self: end;
}

#w-node-_7e33f6d7-cbb8-c90a-04c3-0a072f1d8013-01198848 {
  align-self: end;
}

#w-node-_9467a7c4-0007-f8eb-ccea-04420a220be4-01198849 {
  place-self: end;
}

#w-node-_9467a7c4-0007-f8eb-ccea-04420a220be5-01198849 {
  align-self: end;
}

#w-node-_47e79135-8506-683c-dca9-52b9fe77d3ec-0119884f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d3ab699f-5b97-53c2-3737-ef770c2ca5ab-0119884f, #w-node-d3ab699f-5b97-53c2-3737-ef770c2ca5b0-0119884f, #w-node-d3ab699f-5b97-53c2-3737-ef770c2ca5b5-0119884f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc42-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc47-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc4c-0119884f, #w-node-ee17598d-5cc4-0667-3532-857605ec6e66-0119884f {
  align-self: start;
}

#w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc5a-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc5e-0119884f, #w-node-c1250e62-ef4d-193b-23a1-61a7db7abab8-0119884f, #w-node-_71018ae7-ba84-162f-8b43-25d00fedeb0e-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc62-0119884f, #w-node-_47e79135-8506-683c-dca9-52b9fe77d3f1-0119884f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6fe71444-d646-d036-d025-03a3f3d5a09c-01198850 {
  place-self: end;
}

#w-node-_6fe71444-d646-d036-d025-03a3f3d5a09d-01198850 {
  align-self: end;
}

#w-node-_0a4a43a1-5c23-4707-6f3f-8db541852f68-01198852 {
  place-self: end;
}

#w-node-b5bf485b-192b-db4d-c748-715d9ca31b47-01198857 {
  align-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-fe9fe05f-e183-e6ed-9044-87b642aee147-01198843, #w-node-fe9fe05f-e183-e6ed-9044-87b642aee148-01198843, #w-node-fe9fe05f-e183-e6ed-9044-87b642aee149-01198843 {
    order: -9999;
  }

  #w-node-_8414f6ca-1099-2220-2cb2-56739f418837-01198843 {
    order: 9999;
    grid-column: span 2 / span 2;
  }

  #w-node-_16c43506-db99-161f-fef1-8a567fc1b298-7fc1b28a, #w-node-c932e985-f3c5-fb3d-28c4-56ff2bdde855-01198847 {
    order: -9999;
  }

  #w-node-_47e79135-8506-683c-dca9-52b9fe77d3f1-0119884f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8414f6ca-1099-2220-2cb2-56739f418830-01198843 {
    justify-self: center;
  }

  #w-node-_8414f6ca-1099-2220-2cb2-56739f418837-01198843 {
    grid-column: span 1 / span 1;
  }

  #w-node-_8414f6ca-1099-2220-2cb2-56739f41884e-01198843 {
    justify-self: center;
  }

  #w-node-_473b2599-d09c-8b8e-f05b-c6926b50c418-01198849, #w-node-_8f414025-877f-1bfe-6e5a-47b33800d6c9-01198849 {
    order: 9999;
  }

  #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc52-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc56-0119884f, #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc62-0119884f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_37c3bc60-3092-fb3e-8cbb-418ff89fdc62-0119884f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_47e79135-8506-683c-dca9-52b9fe77d3f1-0119884f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


